<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>高邮市土地出让比价分析决策系统</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/style.css" />
		<link href="./css/codemirror.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/ace.min.css" />
		<link rel="shortcut icon" href="images/shortcut.ico">
		<link rel="stylesheet" href="./css/font-awesome.min.css" />
		<!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
    <![endif]-->
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			
			
			.navbar {
				background-color: #1a95ce;
				width: 100%;
				height: 66px;
				position: absolute;
				z-index: 1;
				opacity: 0.9;
				/*background-image: url(images/tit.png);
				background-repeat: no-repeat;*/
			}
			
			#main-loading {
				width: 100%;
				height: 100%;
				text-align: center;
				overflow: hidden;
				z-index: 2;
			}
			
			#main-loading #ie-note {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			#main-loading #ie-note {
				width: 586px;
				height: 253px;
				background-image: url('images/notes.png');
				padding: 0 30px 40px 30px;
				font-size: 14px;
				color: #596679;
			}
			
			#ie-note .hint-title {
				height: 40px;
				line-height: 48px;
				text-align: left;
				font-weight: bold;
			}
			
			#ie-note .hint-img {
				background-image: url('images/hint.png');
				background-position: left;
				padding-left: 40px;
				margin-top: 20px;
				background-repeat: no-repeat;
				height: 30px;
				text-align: left;
				line-height: 30px;
				font-weight: bold;
			}
			
			#ie-note span {
				display: block;
				line-height: 14px;
			}
			
			#main-page {
				display: none;
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#jimu-layout-manager {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			.esriPopup .sizer {
				width: 360px!important;
			}
			
			.esriPopup .contentPane img {
				left: 230px!important;
				top: 70px!important;
			}
			
			.Exit img {
				position: relative;
				width: 25px;
				height: 25px;
				top: 7px;
			}
			
			.Date {
				position: relative;
				display: inline;
				color: white;
				right: 10px;
				font-size: 14px;
			}
			
			.Exit {
				position: relative;
				display: inline;
				color: white;
				font-size: 14px;
			}
			
			.top_function {
				position: relative;
				float: right;
				top: 12px;
				right: 30px;
				z-index: 2;
			}
			
			.Exit :hover {
				cursor: pointer;
			}
			
			.popNone {
				display: none;
				z-index: -2;
			}
			
			.popNones {
				display: none;
				z-index: -2;
			}
			
			#Edit_btn {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				border: none;
				outline: none;
				background-color: #4d4c4c;
				background-image: url(img/edit.png);
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
			}
			
			.btn_close {
				position: absolute;
				right: 10px;
				width: 28px;
				height: 28px;
				top: 10px;
				cursor: pointer;
			}
			
			.content_tr {
				background: #f3f1f1;
			}
			
			.content_td_left {
				border-right: 1px solid #ccc;
				padding-left: 7px;
			}
			
			.content_td_right {
				padding-left: 7px;
			}
			
			.navbar-form {
				position: absolute;
				height: 60px;
				width: 100%;
				z-index: 2;
			}
			
			.nav-header {
				position: relative;
				/*left: 37%;*/
			}
			
			#TOP_MENU_CONTAINER {
				list-style: none;
				cursor: pointer;
				position: absolute;
				text-align: center;
				right: 0;
			}
			
			#TOP_MENU_CONTAINER li {
				position: relative;
				width: 100px;
				height: 48px;
				color: #FFFFFF;
				border-right: 1px solid #a5a5a5;
				text-align: center;
				line-height: 18px;
				float: left;
				top: -6px;
			}
			
			#TOP_MENU_CONTAINER a {
				text-decoration: none;
				out-line: none;
				color: #FFFFFF;
			}
			
			#TOP_MENU_CONTAINER a:active {
				color: rgba(52, 97, 173, 1);
			}
			
			.f-menu-icon {
				width: 30px;
				height: 30px;
				display: block;
				position: relative;
				left: 34px;
				text-align: center;
			}
			
			.myiframe {
				position: relative;
				margin-top: 60px;
			}
			
			.box {
				display: none;
				width: 125px;
				height: auto;
				background: #eeeeee;
				border: 1px solid #c5c5c5;
				padding: 12px;
				text-align: left;
				position: absolute;
				top: -30px;
				left: -125px;
				height: 115px;
			}
			
			button {
				cursor: pointer;
			}
			
			.management {
				padding: 2px;
				width: 40px;
				height: 40px;
				background-color: #0666c4;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				cursor: pointer;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-o-border-radius: 5px;
				border-radius: 50%;
				background-image: url(img/admin.png);
				background-position: center center;
				background-repeat: no-repeat;
				position: absolute;
				border: none;
			}
			
			.Export {
				position: relative;
				display: inline-block;
				height: 35px;
				width: 100px;
				line-height: 35px;
				padding: 0 18px;
				background-color: #4484a6;
				color: #fff;
				white-space: nowrap;
				text-align: center;
				font-size: 14px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
			}
			
			.User_management {
				position: relative;
				display: inline-block;
				height: 35px;
				width: 100px;
				line-height: 35px;
				padding: 0 18px;
				background-color: #009688;
				color: #fff;
				white-space: nowrap;
				text-align: center;
				font-size: 14px;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				top: 20px;
			}
			
			.add_menber {
				position: relative;
				/*height: 100px;*/
			}
			
			.add_menber li {
				margin: 10px 0px;
				height: 40px;
				line-height: 40px;
				float: left;
				width: 50%
			}
			
			.add_menber li.adderss {
				width: 100%
			}
			
			.add_menber li .label_name,
			.member_content li .label_name {
				width: 80px;
				text-align: right;
				float: left;
				line-height: 30px;
			}
			
			.add_menber li .add_name {
				float: left;
				margin-left: 10px;
				line-height: 30px;
			}
			
			.add_menber li .add_name .lbl {
				top: -5px;
				left: 10px;
			}
			
			#textfield {
				width: 230px;
				height: 33px;
				line-height: 30px;
				position: relative;
				top: -35px
			}
			
			#uploaderInput {
				width: 80px;
				height: 60px;
				position: relative;
				top: 2px;
				left: 244px;
				opacity: 0;
				cursor: pointer;
				z-index: 2;
			}
			
			.allBtn1 {
				display: inline-block;
				width: 80px;
				height: 35px;
				line-height: 35px;
				padding: 0 10px;
				background-color: #008cf5;
				color: #fff;
				white-space: nowrap;
				text-align: center;
				font-size: 14px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
				position: relative;
				top: -35px
			}
		</style>

		<link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
		<link rel="stylesheet" type="text/css" href="css/panel.css" />
		<script>
			/*******************************
			 * This is the function you can modify to customize the loading page
			 * This function will be invoked when one resource is loaded.
			 ********************************/
			// var progress;
			// function loadingCallback(url, i, count) {
			// 	var loading = document.getElementById('main-loading-bar');
			// 	loading.setAttribute('title', url);
			//   if(!progress){
			//     progress = document.createElement('div');
			//     progress.setAttribute('class', 'loading-progress');
			//     loading.appendChild(progress);
			//   }
			//   progress.style.width = (((i - 1)/count) * 100) + '%';

			function logout() {
				$.cookie('Permission_GYBJ', -1)
				$.cookie('loginStatus_GYBJ', 0);
				window.location.href = "login.html";
			}

			// }
		</script>
	</head>

	<body class="claro jimu-main-font">
		<div id="main-loading">

			<!-- This is section you can modify to customize the loading page -->
			<div id="app-loading"></div>
			<div id="loading-gif"></div>

			<!-- //////////////////    END    ////////////////////////////// -->
			<div id="ie-note" style="display:none;">
				<div class="hint-title">Error</div>
				<div class="hint-img">Your browser is currently not supported.</div>
				<p class="hint-text">
					<span>
            Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
          </span>
					<br>
					<span>
            We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
          </span>
					<br>
					<span>
            If you are using IE 8 or later, make sure you turn off "Compatibility View".
          </span>
				</p>
			</div>
		</div>
		<div id="main-page">
			<div class="navbar">
				<div class="nav-header">

					<img src="images/name.png" />
				</div>
			</div>

			<div class="top_function">
				<!--<div class="float_left Date">【今天是
					<span id="nowdt"></span>】
				</div>-->
				<div class="float_left Exit">
					<img src="images/out.png" />
					<span style="position: relative;top: 8px;" class="icon_exit hand white" onclick="logout()">退出系统</span>
				</div>
			</div>

			<div id="jimu-layout-manager"></div>

		</div>
		<div id="tableDiv4" style="background: #fbffff; position: absolute; bottom: 0;width: 100%; height:35%; z-index: -1;overflow-y: hidden;">
			<div id="myTableNode4" style="background: #fbffff;"></div>
		</div>

		<!--统计面板-->
		<div id="statics_panel">
			<div id="statics_panel_header">
				<label id="header-label">统计数据</label>
				<div id="statics_close">×</div>
			</div>
			<div id="result_container">
				<label>字段：</label>
				<select id="fields-select">
					<option value="0"></option>
					<option value="1">出让面积</option>
					<option value="2">建筑面积</option>
					<option value="3">固定资产投资</option>
				</select>
				<p id="pLabel"></p>
			</div>
		</div>

		<!--预警面板-->
		<div id="warn_panel">
			<div id="cancel">
				<img src="./widgets/AddData/images/icon.png" style="height: 18px; width: 18px;position: absolute;top: 6px;left: 5px;">
				<!--<img src="images/warn-icon.png" style="height: 18px; width: 18px;position: absolute;top: 6px;left: 5px;">-->
				<p style="color: white; position: absolute; top: 6px; left: 30px;">施工时间提醒</p>
				<img id="close_img" src="images/black_close_default_white.png">
			</div>
			<div id="container">
				<ul id="accordion" class="accordion">
					<li>
						<div class="link" id="link1"><i class="fa fa-paint-brush"></i><i class="fa fa-chevron-down"></i></div>
						<ul class="submenu" id="ul1">

						</ul>
					</li>
					<li>
						<div class="link" id="link2"><i class="fa fa-paint-brush"></i><i class="fa fa-chevron-down"></i></div>
						<ul class="submenu" id="ul2">
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<img id="colorSelect" style="position: absolute;bottom: 38px;right: 50px; display: none;" src="widgets/Select/images/culine.jpg" />
		<div style="position: absolute;top: 260px;right: 60px;display: none;" id="systemSetting">
			<button class="management" onmouseover="Boxdisplay()" onmouseout="Boxdisappear()"></button>
			<div id="box" class="box" onmouseover="Boxdisplay()" onmouseout="Boxdisappear()">
				<div><button class="Export" onclick="ButtonJump()">数据导入</button></div>
				<div><button id="User_management_ID" class="User_management">用户管理</button></div>
			</div>
		</div>

		<div class="add_menber" id="add_menber_style1" style="display:none">
			<input type="file" id="uploaderInput" onchange="document.getElementById('textfield').value=this.value" />
			<input type='text' id="textfield" />
			<button class="allBtn1 costs-marl15">选择文件</button>
		</div>
		<div class="add_menber" id="add_menber_style2" style="display:none">
			<div class="page-content clearfix">
				<div id="Member_Ratings">
					<div class="d_Confirm_Order_style">
						<div class="border clearfix">
							<span class="l_f">
        <a id="member_add" class="btn btn-warning"><i class="icon-plus"></i>添加用户</a>
       </span>
						</div>
						<div class="table_menu_list">
							<table class="table table-striped table-bordered table-hover" id="sample-table">
								<thead>
									<tr>
										<th width="100">用户名</th>
										<th width="120">密码</th>
										<th width="120">身份</th>
										<th width="200">操作</th>
									</tr>
								</thead>
								<tbody id="content-ed">
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--添加用户图层-->
		<div class="add_menber" id="add_menber_style" style="display:none">

			<ul class=" page-content">
				<li><label class="label_name">用&nbsp;&nbsp;户 &nbsp;名：</label><span class="add_name"><input value="" name="用户名" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">密码：</label><span class="add_name"><input name="密码" type="text"  class="text_add"/></span>
					<div class="prompt r_f"></div>
				</li>
				<li><label class="label_name">身份：</label><span class="add_name">
     <label><input name="form-field-radio1" type="radio" checked="checked" class="ace"><span class="lbl">管理员</span></label>&nbsp;&nbsp;&nbsp;
					<label><input name="form-field-radio1"type="radio" class="ace"><span class="lbl">普通用户</span></label></span>
					<div class="prompt r_f"></div>
				</li>
			</ul>
		</div>

		<script src="env.js"></script>
		<script type="text/javascript" src="simpleLoader.js"></script>
		<script type="text/javascript" src="init.js"></script>
		<script type="text/javascript" src="js/jquery.min.1.7.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script src="layer/layer.js" type="text/javascript"></script>
		<script src="laydate/laydate.js" type="text/javascript"></script>
		<script>
			init();
			function init() {
				if($.cookie('loginStatus_GYBJ') != 1) {
					var result = alert("登入失效，请重新登入");
					window.location.href = "login.html";
				}
				if($.cookie('Permission_GYBJ') == 1) {
					document.getElementById("systemSetting").style.display = "block";
				}
			}
			function ButtonJump() {
				layer.open({
					type: 1,
					title: '数据导入',
					maxmin: true,
					shadeClose: true, //点击遮罩关闭层
					area: ['500px', ''],
					content: $('#add_menber_style1'),
					btn: ['提交', '取消'],
					yes: function(index, layero) {
						var fileform = new FormData();
						var length = $("#uploaderInput")[0].files.length;
						if(length == 0) {
							alert("请上传文件");
							return;
						}
						for(var i = 0; i < length; i++) {
							fileform.append("file" + i, $("#uploaderInput")[0].files[i]);
						}

						$.ajax({
							url: baseUrl + "api/excel/uploadExcel",
							type: "post",
							data: fileform,
							processData: false, // 告诉jQuery不要去处理发送的数据
							contentType: false, // 告诉jQuery不要去设置Content-Type请求头
							success: function(result) {
								if(result.res == "OK") {
									alert("上传成功");
								} else {
									alert("上传失败");
								}
							}
						});
					}
				});
			}

			$('#User_management_ID').on('click', function() {
				layer.open({
					type: 1,
					title: '用户管理',
					maxmin: true,
					shadeClose: true, //点击遮罩关闭层
					area: ['800px', ''],
					offset: '180px',
					content: $('#add_menber_style2'),
				});
				$("#content-ed").html("");
				$.ajax({
					type: "get",
					url: "http://112.4.212.98:8090/GYBJWebapi/api/user/GetUserList?page=1&limit=10",
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					success: function(result) {
						var msg = result.data;
						for(var i = 0; i < msg.length; i++) {
							var nameed = msg[i].UserName;
							var poss = msg[i].Password;
							var IsAdmin = msg[i].IsAdmin;
							var OBJECTId = msg[i].OBJECTID;

							if(IsAdmin == 1) {
								cheacedValue = "管理员";
							} else {
								cheacedValue = "普通用户";
							}

							if(cheacedValue == "普通用户") {
								htmelinner = '<tr>' +
									'<td>' + nameed + '</td>' +
									'<td>' + poss + '</td>' +
									'<td class="td-status"><span class="label label-defaunt radius">' + cheacedValue + '</span></td>' +
									'<td class="td-manage">' +
									'<a style = "margin-right: 12px;" style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,' + OBJECTId + ')" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>' +
									'<a  style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
									'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
									'</td></tr>'
							} else {
								htmelinner = '<tr>' +
									'<td>' + nameed + '</td>' +
									'<td>' + poss + '</td>' +
									'<td class="td-status"><span class="label label-success radius">' + cheacedValue + '</span></td>' +
									'<td class="td-manage">' +
									'<a style = "margin-right: 12px;" onClick="member_stop(this,' + OBJECTId + ')" href="javascript:;" title="停用" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>' +
									'<a style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
									'<a title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
									'</td></tr>'
							}

							$("#content-ed").append(htmelinner);
						}
					},
				});
			});

			jQuery(function($) {

				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();

					var off2 = $source.offset();
					var w2 = $source.width();

					if(parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
					return 'left';
				}
			})
			/*用户-添加*/
			$('#member_add').on('click', function() {
				layer.open({
					type: 1,
					title: '添加用户',
					maxmin: true,
					shadeClose: true, //点击遮罩关闭层
					area: ['600px', ''],
					content: $('#add_menber_style'),
					btn: ['提交', '取消'],
					yes: function(index, layero) {
						var num = 0;
						var str = "";
						var nameed, poss, cheaced, cheacedValue;
						var htmelinner = '';
						$("#add_menber_style input[type$='text']").each(function(n) {
							if($(this).val() == "") {

								layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
									title: '提示框',
									icon: 0,
								});
								num++;
								return false;
							}
						});
						nameed = $("#add_menber_style input[type$='text']")[0].value;
						poss = $("#add_menber_style input[type$='text']")[1].value;
						cheaced = $("#add_menber_style input[type$='radio']");
						for(var i = 0; i < cheaced.length; i++) {
							if(cheaced[i].checked == true) {
								if(i == 0) {
									cheacedValue = "管理员";
								} else {
									cheacedValue = "普通用户";
								}
							}
						}
						if(num > 0) {
							return false;
						} else {
							var data = {};
							data.UserName = nameed;
							data.Password = poss;
							data.Account = nameed;
							if(cheacedValue == "管理员") {
								data.IsAdmin = 1;
							} else {
								data.IsAdmin = 0;
							}
							$.ajax({
								url: 'http://112.4.212.98:8090/GYBJWebapi/api/user/AddUser',
								data: data,
								type: "post",
								success: function(result) {
									var msg = result;
									$.ajax({
										type: "get",
										url: "http://112.4.212.98:8090/GYBJWebapi/api/user/GetUserList?page=1&limit=10",
										dataType: 'json', //服务器返回json格式数据
										type: 'get', //HTTP请求类型
										success: function(result) {
											var msg = result.data;
											var i = msg.length - 1;
											for(i; i < msg.length; i++) {
												var nameed = msg[i].UserName;
												var poss = msg[i].Password;
												var IsAdmin = msg[i].IsAdmin;
												var OBJECTId = msg[i].OBJECTID;

												if(IsAdmin == 1) {
													cheacedValue = "管理员";
												} else {
													cheacedValue = "普通用户";
												}

												if(cheacedValue == "普通用户") {
													htmelinner = '<tr>' +
														'<td>' + nameed + '</td>' +
														'<td>' + poss + '</td>' +
														'<td class="td-status"><span class="label label-defaunt radius">' + cheacedValue + '</span></td>' +
														'<td class="td-manage">' +
														'<a style = "margin-right: 12px;" style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,' + 10001 + ')" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>' +
														'<a  style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
														'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
														'</td></tr>'
												} else {
													htmelinner = '<tr>' +
														'<td>' + nameed + '</td>' +
														'<td>' + poss + '</td>' +
														'<td class="td-status"><span class="label label-success radius">' + cheacedValue + '</span></td>' +
														'<td class="td-manage">' +
														'<a style = "margin-right: 12px;" onClick="member_stop(this,' + 10001 + ')" href="javascript:;" title="停用" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>' +
														'<a style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
														'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
														'</td></tr>'
												}

												$("#content-ed").append(htmelinner);
											}
										},
									});
									if(msg.res == "OK") {
										$("#content-ed").append(htmelinner);
										layer.alert('添加成功！', {
											title: '提示框',
											icon: 1,
										});
										layer.close(index);

									} else {
										$("#content-ed").append(htmelinner);
										layer.alert('添加失败！', {
											title: '提示框',
											icon: 1,
										});
										layer.close(index);
									}
								},
							});

						}
					}
				});
			});
			/*用户-停用*/
			function member_stop(obj, id) {
				layer.confirm('确认要取消其管理员权限？', function(index) {
					var tr = $(obj).parents("tr");
					var td1 = tr.children("td")[0].innerHTML;
					var td2 = tr.children("td")[1].innerHTML;
					var data = {};
					data.UserName = td1;
					data.Password = td2;
					data.Account = td1;
					data.OBJECTID = id;
					data.IsAdmin = 0;
					$.ajax({
						url: 'http://112.4.212.98:8090/GYBJWebapi/api/user/UpdateUser',
						data: data,
						type: "post",
						success: function(result) {
							var msg = result;
							$.ajax({
								type: "get",
								url: "http://112.4.212.98:8090/GYBJWebapi/api/user/GetUserList?page=1&limit=10",
								dataType: 'json', //服务器返回json格式数据
								type: 'get', //HTTP请求类型
								success: function(result) {
									var msg = result.data;
									$("#content-ed").html("");
									for(var i = 0; i < msg.length; i++) {
										var nameed = msg[i].UserName;
										var poss = msg[i].Password;
										var IsAdmin = msg[i].IsAdmin;
										var OBJECTId = msg[i].OBJECTID;

										if(IsAdmin == 1) {
											cheacedValue = "管理员";
										} else {
											cheacedValue = "普通用户";
										}

										if(cheacedValue == "普通用户") {
											htmelinner = '<tr>' +
												'<td>' + nameed + '</td>' +
												'<td>' + poss + '</td>' +
												'<td class="td-status"><span class="label label-defaunt radius">' + cheacedValue + '</span></td>' +
												'<td class="td-manage">' +
												'<a style = "margin-right: 12px;" style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,' + 10001 + ')" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>' +
												'<a  style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
												'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
												'</td></tr>'
										} else {
											htmelinner = '<tr>' +
												'<td>' + nameed + '</td>' +
												'<td>' + poss + '</td>' +
												'<td class="td-status"><span class="label label-success radius">' + cheacedValue + '</span></td>' +
												'<td class="td-manage">' +
												'<a style = "margin-right: 12px;" onClick="member_stop(this,' + 10001 + ')" href="javascript:;" title="停用" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>' +
												'<a style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
												'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
												'</td></tr>'
										}

										$("#content-ed").append(htmelinner);
									}
								},
							});
							if(msg.res == "OK") {
								$("#content-ed").append(htmelinner);
								layer.alert('修改成功！', {
									title: '提示框',
									icon: 1,
								});
								layer.close(index);

							} else {
								$("#content-ed").append(htmelinner);
								layer.alert('修改失败！', {
									title: '提示框',
									icon: 1,
								});
								layer.close(index);
							}
						},
					});
					$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,id)" href="javascript:;" title="设为管理员"><i class="icon-ok bigger-120"></i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">普通用户</span>');
					$(obj).remove();
					layer.msg('已取消其管理员权限!', {
						icon: 5,
						time: 1000
					});
				});
			}

			/*用户-启用*/
			function member_start(obj, id) {
				layer.confirm('确认要设为管理员？', function(index) {
					var tr = $(obj).parents("tr");
					var td1 = tr.children("td")[0].innerHTML;
					var td2 = tr.children("td")[1].innerHTML;
					var data = {};
					data.UserName = td1;
					data.Password = td2;
					data.Account = td1;
					data.OBJECTID = id;
					data.IsAdmin = 1;
					$.ajax({
						url: 'http://112.4.212.98:8090/GYBJWebapi/api/user/UpdateUser',
						data: data,
						type: "post",
						success: function(result) {
							var msg = result;
							$.ajax({
								type: "get",
								url: "http://112.4.212.98:8090/GYBJWebapi/api/user/GetUserList?page=1&limit=10",
								dataType: 'json', //服务器返回json格式数据
								type: 'get', //HTTP请求类型
								success: function(result) {
									var msg = result.data;
									$("#content-ed").html("");
									for(var i = 0; i < msg.length; i++) {
										var nameed = msg[i].UserName;
										var poss = msg[i].Password;
										var IsAdmin = msg[i].IsAdmin;
										var OBJECTId = msg[i].OBJECTID;

										if(IsAdmin == 1) {
											cheacedValue = "管理员";
										} else {
											cheacedValue = "普通用户";
										}

										if(cheacedValue == "普通用户") {
											htmelinner = '<tr>' +
												'<td>' + nameed + '</td>' +
												'<td>' + poss + '</td>' +
												'<td class="td-status"><span class="label label-defaunt radius">' + cheacedValue + '</span></td>' +
												'<td class="td-manage">' +
												'<a style = "margin-right: 12px;" style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,' + 10001 + ')" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>' +
												'<a  style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
												'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
												'</td></tr>'
										} else {
											htmelinner = '<tr>' +
												'<td>' + nameed + '</td>' +
												'<td>' + poss + '</td>' +
												'<td class="td-status"><span class="label label-success radius">' + cheacedValue + '</span></td>' +
												'<td class="td-manage">' +
												'<a style = "margin-right: 12px;" onClick="member_stop(this,' + 10001 + ')" href="javascript:;" title="停用" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>' +
												'<a style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
												'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
												'</td></tr>'
										}

										$("#content-ed").append(htmelinner);
									}
								},
							});
							if(msg.res == "OK") {
								$("#content-ed").append(htmelinner);
								layer.alert('修改成功！', {
									title: '提示框',
									icon: 1,
								});
								layer.close(index);

							} else {
								$("#content-ed").append(htmelinner);
								layer.alert('修改失败！', {
									title: '提示框',
									icon: 1,
								});
								layer.close(index);
							}
						},
					});
					$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" class="btn btn-xs btn-success" onClick="member_stop(this,id)" href="javascript:;" title="取消管理员"><i class="icon-ok bigger-120"></i></a>');
					$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">管理员</span>');
					$(obj).remove();
					layer.msg('已设为管理员!', {
						icon: 6,
						time: 1000
					});
				});
			}
			/*用户-编辑*/
			function member_edit(obj, id) {
				var tr = $(obj).parents("tr");
				var td1 = tr.children("td")[0].innerHTML;
				var td2 = tr.children("td")[1].innerHTML;
				var td3 = tr.children("td")[2].innerText;
				$("#add_menber_style input[type$='text']")[0].value = td1;
				$("#add_menber_style input[type$='text']")[1].value = td2;
				if(td3 == "管理员") {
					$("#add_menber_style input[type$='radio']")[0].checked = true;
				} else {
					$("#add_menber_style input[type$='radio']")[1].checked = true;
				}

				layer.open({
					type: 1,
					title: '修改用户信息',
					maxmin: true,
					shadeClose: false, //点击遮罩关闭层
					area: ['600px', ''],
					content: $('#add_menber_style'),
					btn: ['提交', '取消'],
					yes: function(index, layero) {
						var num = 0;
						var str = "";
						var nameed, poss, cheaced, cheacedValue;
						var htmelinner = '';
						$("#add_menber_style input[type$='text']").each(function(n) {
							if($(this).val() == "") {

								layer.alert(str += "" + $(this).attr("name") + "不能为空！\r\n", {
									title: '提示框',
									icon: 0,
								});
								num++;
								return false;
							}
						});
						nameed = $("#add_menber_style input[type$='text']")[0].value;
						poss = $("#add_menber_style input[type$='text']")[1].value;
						cheaced = $("#add_menber_style input[type$='radio']");
						for(var i = 0; i < cheaced.length; i++) {
							if(cheaced[i].checked == true) {
								if(i == 0) {
									cheacedValue = "管理员";
								} else {
									cheacedValue = "普通用户";
								}
							}
						}
						if(num > 0) {
							return false;
						} else {
							var data = {};
							data.UserName = nameed;
							data.Password = poss;
							data.Account = nameed;
							data.OBJECTID = id;
							if(cheacedValue == "管理员") {
								data.IsAdmin = 1;
							} else {
								data.IsAdmin = 0;
							}
							$.ajax({
								url: 'http://112.4.212.98:8090/GYBJWebapi/api/user/UpdateUser',
								data: data,
								type: "post",
								success: function(result) {
									var msg = result;
									$.ajax({
										type: "get",
										url: "http://112.4.212.98:8090/GYBJWebapi/api/user/GetUserList?page=1&limit=10",
										dataType: 'json', //服务器返回json格式数据
										type: 'get', //HTTP请求类型
										success: function(result) {
											var msg = result.data;
											$("#content-ed").html("");
											for(var i = 0; i < msg.length; i++) {
												var nameed = msg[i].UserName;
												var poss = msg[i].Password;
												var IsAdmin = msg[i].IsAdmin;
												var OBJECTId = msg[i].OBJECTID;

												if(IsAdmin == 1) {
													cheacedValue = "管理员";
												} else {
													cheacedValue = "普通用户";
												}

												if(cheacedValue == "普通用户") {
													htmelinner = '<tr>' +
														'<td>' + nameed + '</td>' +
														'<td>' + poss + '</td>' +
														'<td class="td-status"><span class="label label-defaunt radius">' + cheacedValue + '</span></td>' +
														'<td class="td-manage">' +
														'<a style = "margin-right: 12px;" style="text-decoration:none" class="btn btn-xs " onClick="member_start(this,' + 10001 + ')" href="javascript:;" title="启用"><i class="icon-ok bigger-120"></i></a>' +
														'<a  style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
														'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
														'</td></tr>'
												} else {
													htmelinner = '<tr>' +
														'<td>' + nameed + '</td>' +
														'<td>' + poss + '</td>' +
														'<td class="td-status"><span class="label label-success radius">' + cheacedValue + '</span></td>' +
														'<td class="td-manage">' +
														'<a style = "margin-right: 12px;" onClick="member_stop(this,' + 10001 + ')" href="javascript:;" title="停用" class="btn btn-xs btn-success"><i class="icon-ok bigger-120"></i></a>' +
														'<a style = "margin-right: 12px;"  title="编辑" onclick="member_edit(this,' + OBJECTId + ')" href="javascript:;" class="btn btn-xs btn-info"><i class="icon-edit1 bigger-120"></i></a>' +
														'<a  title="删除" href="javascript:;" onclick="member_del(this,' + OBJECTId + ')" class="btn btn-xs btn-warning"><i class="icon-trash  bigger-120"></i></a>' +
														'</td></tr>'
												}

												$("#content-ed").append(htmelinner);
											}
										},
									});
									if(msg.res == "OK") {
										$("#content-ed").append(htmelinner);
										layer.alert('修改成功！', {
											title: '提示框',
											icon: 1,
										});
										layer.close(index);

									} else {
										$("#content-ed").append(htmelinner);
										layer.alert('修改失败！', {
											title: '提示框',
											icon: 1,
										});
										layer.close(index);
									}
								},
							});
						}
					}
				});
			}
			/*用户-删除*/
			function member_del(obj, id) {
				layer.confirm('确认要删除吗？', function(index) {
					$.ajax({
						url: "http://112.4.212.98:8090/GYBJWebapi/api/user/DeleteUser?uid=" + id,
						type: "post",
						success: function(result) {
							var msg = result;
							$(obj).parents("tr").remove();
							if(msg.res == "OK") {
								layer.msg('删除成功', {
									icon: 1,
									time: 1000
								}, function() {
									//										location.reload();
								});

							} else {
								layer.msg(msg.res ? msg.res : '删除失败', {
									icon: 2
								});
							}
						},
					});

				});
			}
		</script>
	</body>

</html>